[tox]
envlist =
    py{26,27,33,34,35,36,37},
    docs

[testenv]
deps =
    pytest
    unittest2
    py26: importlib
commands = pytest {posargs}

[testenv:docs]
deps =
    -rdocs/requirements.txt
commands = sphinx-build docs build
